<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Task_1/1.css"> -->
    <link rel="stylesheet" href="Task_2/2.css">
    <title>Document</title>
</head>
<body>
<!-- Start Of First Task -->
    <!-- <div class="firstTask">
        <label>კვირის დღე: </label>
        <input type="text" id="taskOneInput" placeholder="აირჩიეთ რიცხვი" readonly>
        <div class="panel">
            <button id="1" class="panel_btn">1</button>
            <button id="2" class="panel_btn">2</button>
            <button id="3" class="panel_btn">3</button>
            <button id="4" class="panel_btn">4</button>
            <button id="5" class="panel_btn">5</button>
            <button id="6" class="panel_btn">6</button>
            <button id="7" class="panel_btn">7</button>
        </div>
    </div> -->

    <!-- <script src="Task_1/1.js"></script> -->

<!-- end of first Task -->


<!-- start of Second Task -->


<div class="container">
    <input class="display" readonly>
    <div class="touchpad">
        <div class="numpad">
            <span class="tap1" id="1">1</span>
            <span class="tap1" id="2">2</span>
            <span class="tap1" id="3">3</span>
            <span class="tap1" id="4">4</span>
            <span class="tap1" id="5">5</span>
            <span class="tap1" id="6">6</span>
            <span class="tap1" id="7">7</span>
            <span class="tap1" id="8">8</span>
            <span class="tap1 reset" id="reset">Clear</span>
            <span class="tap1" id="9">9</span>
            <span class="tap1" id="0">0</span>
            <span class="tap1 reset" id="result">Result</span>
        </div>
        <div class="aside-bar">
            <span class="aside-bar-item" id="+">+</span>
            <span class="aside-bar-item" id="-">-</span>
            <span class="aside-bar-item" id="*">*</span>
            <span class="aside-bar-item" id="/">/</span>
        </div>
    </div>
</div>

<script src="Task_2/2.js"></script>



</body>
</html>